<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="46793d4e-4031-41e3-b9fb-e7dcfa7dd1ac" kpf_version="5" name="Responsive-Image-Manager.komodoproject">
<preference-set idref="46793d4e-4031-41e3-b9fb-e7dcfa7dd1ac" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="composerDefaultInterpreter"></string>
  <string id="cordovaInterpreter"></string>
  <string id="currentInvocationLanguage">PHP</string>
  <string id="dockerBinary"></string>
  <string id="drushDefaultInterpreter"></string>
  <string id="eslint_binary"></string>
  <string id="eslint_config"></string>
  <string relative="path" id="import_dirname"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="language">PHP</string>
  <string id="lastInvocation">Project</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="lessDefaultInterpreter">None</string>
  <boolean id="lint_eslint_enabled">0</boolean>
  <string id="phonegapInterpreter"></string>
  <long id="prefs_version">1</long>
  <string id="projectLanguage">PHP</string>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
  <string id="vagrantBinary"></string>
</preference-set>
</project>
