@charset "utf-8";

.dw-rim-tinymce {
	.dashicons-before {
		min-height: 40px;
		
		&:before {
			margin-top: 10px;
		}
	}
	.image-preview {
		height: 40px;
		
		img {
			height: auto;
			max-height: 40px;
			width: auto;
			max-width: 100%;
		}
	}
	code {
		padding: 2px 4px;
		font-size: 90%;
		color: #c7254e;
		background-color: #f9f2f4;
		border-radius: 4px;
		font-family: Menlo, Monaco,C onsolas, "Courier New", monospace;
	}
}
